# go4lunch

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oc/liza/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oc/liza/go4lunch/view/: RestaurantViewHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oc/liza/go4lunch/: DistanceCalculator.java  MainActivity.java  MapFragment.java
app/src/main/java/com/oc/liza/go4lunch/api/: ChatHelper.java  MessageHelper.java  RestaurantHelper.java  RestaurantManager.java  RestaurantRequest.java  UserHelper.java
app/src/main/java/com/oc/liza/go4lunch/auth/: ProfileActivity.java
app/src/main/java/com/oc/liza/go4lunch/chat/: ChatAdapter.java  ChatHelper.java  ChatViewHolder.java  MessageHelper.java
app/src/main/java/com/oc/liza/go4lunch/controllers/: BaseActivity.java  ChatActivity.java  ProfileActivity.java  RestaurantActivity.java  SearchResultsActivity.java  SettingsActivity.java  WebviewActivity.java
app/src/main/java/com/oc/liza/go4lunch/controllers/fragments/: ListFragment.java  MapFragment.java  UsersFragment.java
app/src/main/java/com/oc/liza/go4lunch/models/: NearbySearchObject.java  OpeningHours.java  Photos.java  RestaurantDetails.java  Restaurants.java  Result.java  User.java
app/src/main/java/com/oc/liza/go4lunch/models/firebase/: Message.java  Restaurant.java  User.java
app/src/main/java/com/oc/liza/go4lunch/network/: RestaurantService.java  RestaurantStream.java
app/src/main/java/com/oc/liza/go4lunch/notifications/: FirebaseNotificationManager.java  NotificationService.java
app/src/main/java/com/oc/liza/go4lunch/util/: DistanceCalculator.java  DrawerManager.java  LocationManager.java  MapManager.java  OpeningHoursManager.java  RestaurantManager.java  RestaurantRequest.java  SearchManager.java
app/src/main/java/com/oc/liza/go4lunch/view/: MyFragmentPagerAdapter.java  PlaceAutoCompleteHolder.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapter.java  RestaurantViewAdapter.java  RestaurantViewHolder.java  UserAdapter.java  UserViewHolder.java
app/src/main/res/drawable/: rounded_button.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_update.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_restaurant.xml  activity_search_results.xml  activity_settings.xml  activity_webview.xml  content_search_results.xml  drawer_nav_header.xml  footer_search_recyclerview.xml  fragment_list.xml  fragment_map.xml  fragment_users.xml  recyclerview_item_chat.xml  recyclerview_item_restaurant.xml  recyclerview_item_user.xml  search.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_main.xml  menu_restaurant.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/oc/liza/go4lunch/: DistanceCalculatorTest.java  ExampleUnitTest.java
app/src/test/java/com/oc/liza/go4lunch/controllers/: ChatActivityTest.java  ProfileActivityTest.java  RestaurantActivityTest.java
app/src/test/java/com/oc/liza/go4lunch/network/: RestaurantStreamTest.java
app/src/test/java/com/oc/liza/go4lunch/util/: DistanceCalculatorTest.java  LocationManagerTest.java  OpeningHoursManagerTest.java
app/src/test/java/com/oc/liza/go4lunch/view/: RestaurantViewHolderTest.java
gradle/wrapper/: gradle-wrapper.properties
