<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="search"

        />
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/ic_star"
        android:orderInCategory="100"
        android:title="SIGNOUT" />
    </group>

</menu>